{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["bun", "vite/client"]
  },
  "include": ["src", "e2e", "scripts", "vite.config.ts", "playwright.config.ts", "capacitor.config.ts"]
}
